PrjFinalAssuQualiLogiciel/GererEtudiants.xaml

<UserControl x:Class="PrjFinalAssuQualiLogiciel.GererEtudiants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrjFinalAssuQualiLogiciel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#6B7C4E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#36483f"/>

        <!-- Define styles for controls -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="connecter">
            <Setter Property="Background" Value="#36483f" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#36483f" BorderBrush="#6B7C4E" BorderThickness="3">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Adding Students -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Ajouter Etudiants" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Label Content="Numero Etudiant" Margin="0,70,0,0"/>
            <TextBox Name="txtNumEtudiant" Margin="0,0,0,20"/>
            <Label Content="Nom" Margin="0,0,0,0"/>
            <TextBox Name="txtNom" Margin="0,0,0,20"/>
            <Label Content="Prenom" Margin="0,0,0,0"/>
            <TextBox Name="txtPrenom" Margin="0,0,0,20"/>
            <Button Content="Ajouter Etudiant" Height="35" Margin="0,150,0,0" Style="{StaticResource connecter}" Foreground="White" FontWeight="Bold" Background="#36483f" Click="AddStudentButton_Click"/>
        </StackPanel>

        <!-- Right Panel: Displaying Students -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="AFFicher Etudiants" Foreground="White"  FontSize="18" FontWeight="Bold" Margin="10"/>
            <DataGrid Name="StudentsDataGrid" AutoGenerateColumns="True" Margin="5" ItemsSource="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
