PrjFinalAssuQualiLogiciel/MainWindow.xaml

<Window x:Class="PrjFinalAssuQualiLogiciel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrjFinalAssuQualiLogiciel"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#6B7C4E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#36483f"/>

        <Style TargetType="Button" x:Key="connecter">
            <Setter Property="Background" Value="#36483f" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#36483f" BorderBrush="#6B7C4E" BorderThickness="3">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#36483f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Static Left Panel -->
        <StackPanel Margin="10,10,5,10" VerticalAlignment="Center">
            <Button Name="btnEtudiants" Style="{StaticResource connecter}" FontWeight="Bold" Foreground="White" Content="Students" Width="180" Height="40" Margin="0.5,5,0.5,10" Click="BtnStudents_Click"/>
            <Button Name="btnCours" Style="{StaticResource connecter}" FontWeight="Bold" Foreground="White" Content="Courses" Width="180" Height="40" Margin="0.5,10,0.5,10" Click="BtnCourses_Click"/>
            <Button Name="btnNotes" Style="{StaticResource connecter}" FontWeight="Bold" Foreground="White" Content="Grades" Width="180" Height="40" Margin="0.5,10,0.5,5" Click="BtnGrades_Click"/>
        </StackPanel>

        <!-- Dynamic Right Panel -->
        <ContentControl Name="ColumnContent" Grid.Column="1" Margin="5,10,10,10"/>
    </Grid>
</Window>